DJANGO_SECRET_KEY=wzqsy0j@9_dq5)bm_j20p*$njo_wn^gpl-cls8cni!a&!xhjkc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
MONGO_DB_URI=mongodb+srv://Akash654:Akash77pp@aksh7209.ixcnpsg.mongodb.net/?retryWrites=true&w=majority&appName=Aksh7209
MONGO_DB_USERNAME=Akash654
MONGO_DB_PASSWORD=Akash77pp
REDIS_LOCATION=redis-cli -u redis://default:Zp00oPG1c2bwyijJMy73KwHYBzflppZu@redis-15993.c83.us-east-1-2.ec2.redns.redis-cloud.com:15993